# foundation-service

./: .gitignore  README.md  TODO.md  pom.xml
api/: API接口示例.md  全局接口API响应.md  用户管理API接口.md  登录API接口.md
src/main/java/com/foundation/service/: MainApplication.java
src/main/java/com/foundation/service/basic/common/constant/: UserStatus.java
src/main/java/com/foundation/service/basic/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/foundation/service/basic/common/generic/mapper/: BaseMapper.java  BatchOperate.java  BatchOperateUseGeneratedKeys.java
src/main/java/com/foundation/service/basic/common/language/: LocaleConfig.java  LocaleMessage.java
src/main/java/com/foundation/service/basic/common/shiro/filter/: AjaxSessionTimeoutFilter.java  JsonAuthenticationFilter.java
src/main/java/com/foundation/service/basic/common/shiro/realm/: UserAuthRealm.java
src/main/java/com/foundation/service/basic/common/shiro/util/: SubjectUtil.java
src/main/java/com/foundation/service/basic/common/util/: BeanUtil.java  CaptchaUtil.java  Encryption.java  ReadWriteUtil.java  SpringUtils.java  StringUtil.java  UUIDUtil.java
src/main/java/com/foundation/service/basic/common/web/annotation/: JsonParam.java
src/main/java/com/foundation/service/basic/common/web/bind/: JsonParamMethodArgumentResolver.java
src/main/java/com/foundation/service/basic/config/: AirConfig.java  CrossDomainConfig.java  DataSourceConfig.java  MybatisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/foundation/service/basic/domain/: Base.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/foundation/service/basic/generate/: MakeCode.java
src/main/java/com/foundation/service/basic/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/foundation/service/basic/model/: Page.java  PageResult.java  Pageable.java  ResultModel.java  Sort.java
src/main/java/com/foundation/service/basic/redis/: RedisClusterConfig.java  RedisContantKey.java
src/main/java/com/foundation/service/basic/service/: LoginService.java  PasswordService.java  RoleService.java  UserService.java
src/main/java/com/foundation/service/basic/service/impl/: LoginServiceImpl.java  PasswordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/foundation/service/basic/vo/: UserInfo.java
src/main/java/com/foundation/service/basic/web/: AirController.java  GeoController.java  LoginController.java  PasswordController.java  RoleController.java  UserController.java
src/main/java/com/foundation/service/business/: CommandRunner.java
src/main/resources/: air.json  application.properties  ehcache.xml  generate.properties  log4j2.xml
src/main/resources/schema/init/: init_table.sql
src/main/resources/tables/website/: sys_role_permission.json  sys_user.json  sys_user_role.json
