# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# WEB 属性
# ----------------------------------------
# 项目地址
spring.application.name=com.foundation.service
server.servlet.context-path=/api
#server.port=8080

# 运行环境
#spring.profiles.active=production

# ----------------------------------------
# 日志配置
# ----------------------------------------
logging.config=classpath:log4j2.xml
# ----------------------------------------
# 数据源配置
# ----------------------------------------

# URL
spring.datasource.mysql.url=jdbc:mysql://222.169.219.186:30032/foundation?useUnicode=true&characterEncoding=utf-8
# 用户名
spring.datasource.mysql.username=root
# 密码
spring.datasource.mysql.password=aigo@2019
# 初始连接数
spring.datasource.mysql.initialSize=1
# 最小连接池数量
spring.datasource.mysql.minIdle=1
# 最大连接池数量
spring.datasource.mysql.maxActive=20
# 获取连接时最大等待时间, 单位毫秒
spring.datasource.mysql.maxWait=60000
# 配置间隔多久才进行一次检测, 检测需要关闭的空闲连接, 单位是毫秒
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间, 单位是毫秒
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的SQL, 要求是一个查询语句, 常用select 'x'. 如果validationQuery为null, testOnBorrow, testOnReturn, testWhileIdle都不会起作用.
spring.datasource.mysql.validationQuery=SELECT 'x'
# 建议配置为true, 不影响性能, 并且保证安全性. 申请连接的时候检测, 如果空闲时间大于timeBetweenEvictionRunsMillis, 执行validationQuery检测连接是否有效.
spring.datasource.mysql.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效, 做了这个配置会降低性能.
spring.datasource.mysql.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效, 做了这个配置会降低性能.
spring.datasource.mysql.testOnReturn=false
# 是否缓存preparedStatement, 也就是PSCache. PSCache对支持游标的数据库性能提升巨大, 比如说Oracle. 在MySQL下建议关闭.
spring.datasource.mysql.poolPreparedStatements=false
# 配置扩展插件, 监控统计用的filter:stat
spring.datasource.mysql.filters=stat

# ----------------------------------------
# Mybatis配置
# ----------------------------------------
# pagehelper
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true

# ----------------------------------------
# Shiro配置
# ----------------------------------------

# 缓存配置文件
shiro.cache.configFile=classpath:ehcache.xml
# Session 过期时间
shiro.session.globalSessionTimeout=7200000
# 关闭定时校验机制,持久化环境下会非常耗内存
shiro.session.sessionValidationSchedulerEnabled=false

# ----------------------------------------
# 业务相关配置
# ----------------------------------------

# 新建用户默认密码
service.user.default_password=123456
service.user.login_error_count=5
service.security.captchaEnabled=false
service.security.dataAuthTables=

spring.resources.static-locations=classpath:static/,file:static/

# redis cluster config
spring.redis.cluster.nodes=222.169.219.187:7003,222.169.219.187:7004,222.169.219.189:7003,222.169.219.189:7004,222.169.219.190:7003,222.169.219.190:7004
spring.redis.cluster.maxRedirects=3

# redis single config
#spring.redis.host=222.169.219.187
#spring.redis.port=7005
#spring.redis.password=aigo@2019  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.pool.max-idle=8  
#spring.redis.pool.min-idle=0  
#spring.redis.timeout=0 

mybatis.batchInsert.size=2000